$sidebar-width: 15vw;
$portfolio-content-width: calc(100vw - #{$sidebar-width});
$header-height: 8vh;
$main-height: calc(100vh - #{$header-height});

#portfolio-container,
#stocks-container,
.portfolio-content,
.welcome-message,
.user-info,
.stocks-dashboard,
header,
aside {
  display: flex;
}
#portfolio-container,
#stocks-container {
  height: 100vh;
  border: 2px solid black;
  width: 100vw;
}
.portfolio-content,
.stocks-content {
  width: $portfolio-content-width;
  flex-direction: column;
}

aside,
header,
main {
  padding: 0.5em 1em;
}

aside {
  width: $sidebar-width;
  height: 100%;
  border: 2px solid black;
  color: rgb(255, 102, 0);
  flex-direction: column;
  justify-content: space-between;

  .sidebar-logo {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;

    button {
      padding: 0.5em 1em;
      border-radius: 6px;
      font-weight: 700;
      font-size: 1em;
      background-color: rgb(0, 156, 39);
      color: white;
    }
  }
  .sidebar-list {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
  }
  ul > h3 {
    margin-bottom: 0.5em;
    opacity: 0.7;
  }
  li {
    list-style: none;
    margin-bottom: 2em;
  }
}

header {
  justify-content: space-between;
  align-items: center;
  height: $header-height;
  border-bottom: 2px solid black;

  .welcome-message {
    flex-direction: column;

    h4 {
      opacity: 0.7;
    }
  }
  .user-info {
    justify-content: center;
    align-items: center;
    gap: 0.7em;
    font-size: 25px;
  }
}
.grid-1 {
  grid-area: grid1;
}
.grid-2 {
  grid-area: grid2;
}
.grid-3 {
  grid-area: grid3;
}
.grid-4 {
  grid-area: grid4;
}
.grid-5 {
  grid-area: grid5;
}
.grid-6 {
  grid-area: grid6;
}
.grid-7 {
  grid-area: grid7;
}
.portfolio-dashboard {
  height: $main-height;
  display: grid;
  gap: 1em;
  grid-template-areas:
    "grid1 grid2 grid3"
    "grid4 grid5 grid6"
    "grid4 grid7 grid7";

  figure {
    border: 1px solid black;
    border-radius: 25px;
    padding: 0.5em 0.7em;
  }

  .grid-1,
  .grid-4 {
    width: calc(#{$portfolio-content-width} * 0.6 - 2em);
  }
  .grid-1,
  .grid-2,
  .grid-3,
  .grid-5,
  .grid-6 {
    height: calc(#{$main-height} * 0.4 - 1.5em);
  }
  .grid-2,
  .grid-5 {
    width: calc(#{$portfolio-content-width} * 0.25 - 2em);
  }
  .grid-3,
  .grid-6 {
    width: calc(#{$portfolio-content-width} * 0.17 - 2em);
  }
  .grid-7 {
    height: calc(#{$main-height} * 0.2 - 1.5em);
  }
}

.stocks-dashboard {
  height: calc(#{$main-height} - 0.25em);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  .stocks-dashboard-header {
    div {
      width: 12%;
      h2 {
        text-align: center;
      }
      .forex-rate {
        font-size: 1em;
        opacity: 0.8;
      }
    }
    div:first-child {
      width: 30%;
    }
    div:last-child {
      width: 22%;
      border: none;
    }
  }
  .stocks-dashboard-content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    div {
      width: 12%;
      border-right: 1px solid black;
      h2 {
        text-align: center;
        font-weight: 300;
        border-bottom: 1px solid black;
        height: 4vh;
      }
    }
    div:first-child {
      width: 30%;
    }
    div:last-child {
      width: 22%;
      border: none;
    }
    ul {
      width: 100%;
      height: auto;
      li {
        width: 12%;
        display: inline-flex;
        justify-content: center;
        list-style: none;
        border-right: 1px solid black;
        padding: 0.25em 0;
      }

      li:first-child {
        width: 30%;
        justify-content: left;
        padding-left: 7%;
      }
      li:last-child {
        width: calc(22% - 2em);
        border: none;
      }
    }
  }
  // ul > li {
  //   padding: 0.25em 0.5em;
  //   list-style: none;
  //   text-align: center;
  //   height: 1.5rem;
  // }
  .stock-options {
    div {
      display: flex;
      gap: 1.5em;
      border: none;
      width: 100%;
      justify-content: center;

      button {
        padding: 0.25em 0.5em;
      }
    }
  }
}
.stocks-dashboard-header,
.stocks-dashboard-content {
  width: 100%;
}
.stocks-dashboard-header {
  height: 4vh;
  display: flex;
  justify-content: center;
}

.stocks-dashboard-content {
  height: calc(100% - 4vh);
}

.grid-7 {
  display: flex;

  .balance {
    width: 40%;
    height: 100%;
    border-right: 1px solid black;
  }
  .change-balance {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    form {
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1em;
    }
  }
}

.portfolio-form {
  width: 100%;

  input {
    width: 80%;
    margin-left: 0.7em;
    font-size: 1.5em;
    border: none;
    border-bottom: 1px solid black;
  }
}

.transaction-option {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.grid-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .trade-stock {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid black;

    select {
      height: 20%;
      width: 100%;
    }

    div {
      height: 60%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      h2 {
        width: 40%;
        border: 1px solid black;
        text-align: center;
      }
      h3 {
        flex-grow: 1;
        text-align: center;
      }
    }
  }

  .trade-stock-type {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    button:first-child {
      background-color: rgb(7, 121, 41);
    }
    button:last-child {
      background-color: rgb(209, 17, 17);
    }

    button {
      padding: 0.5em 1.75em;
      font-size: 1em;
      border-radius: 30px;
      border: 2px solid black;
    }
  }
}
.grid-4 {
  overflow-y: auto;
}

// Order Index Styles

.buy-transaction,
.sell-transaction {
  overflow-y: auto;
}
